browser=chrome

CRMurl=https://qa.upgenix.net/
PosManager_Email=posmanager155@info.com
PosManager_Pass=posmanager
SummaryBox_Msg="Daily standup meeting"

SalesManager_Email=salesmanager55@info.com
SalesManager_Pass=salesmanager